# path
if [ -d "$HOME/.nvm" ]; then
	local nodeversion=$(ls $HOME/.nvm/versions/node | sort -r | head -n 1)
	export PATH="$HOME/.nvm/versions/node/$nodeversion/bin:$PATH"
fi

export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.cargo/bin"

# export PNPM_HOME="/home/jakob/.local/share/pnpm"
# export PATH="$PNPM_HOME:$PATH"


export npm_config_prefix="$HOME/.npm"
export PATH="$PATH:$npm_config_prefix/bin"

export PATH="$PATH:$HOME/.deno/bin"

# development
test -f "$HOME/.cargo/env" && source "$HOME/.cargo/env"
export DOTNET_CLI_TELEMETRY_OPTOUT=true

if [ -d "$HOME/.android" ]; then
	export ANDROID_SDK_ROOT="$HOME/.android"
	export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin
	export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
	export PATH=$PATH:$ANDROID_SDK_ROOT/emulator
fi

# general
export EDITOR="nvim"
export FZF_DEFAULT_COMMAND='rg --files --max-depth 3 --hidden --fixed-strings'

# skim
alias sk='sk --ansi -c "fdfind --type f --color always -d 4"'
export SKIM_DEFAULT_COMMAND='fdfind --type f'
