### KEYBIDINGS

# set prefix
unbind C-b
set -g prefix C-s

set -g mouse on

# reload
bind-key r source-file ~/.tmux.conf

set -sg escape-time 5

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-Left	select-pane -L
bind -n M-Right	select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

### UI

# colors
set -g status-bg colour56

set -g pane-border-style fg=colour56
set -g pane-active-border-style "bg=default fg=colour57"

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'dim'
set -g status-right ''
set -g status-left ''

# command line
set -g message-style 'dim'

# names
setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#{pane_current_command}'
