# general
enable_audio_bell false
close_on_child_death yes
remember_window_size false
initial_window_width  1100
initial_window_height 550

# ui
disable_ligatures never
font_size 11.0
font_family JetBrains Mono
background_opacity 0.8
active_border_color #4a329c
inactive_border_color #23174d
# hide_window_decorations True
cursor_shape block
cursor_blink_interval 0
tab_bar_style powerline
tab_title_template {index}

# keybindings
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7

map alt+up           first_window
map alt+down         next_window
map alt+left         previous_window
map alt+right        next_window
map alt+shift+up     move_window_to_top
map alt+shift+down   move_window_forward
map alt+shift+left   move_window_forward
map alt+shift+right  move_window_forward
map alt+shift+enter	 launch --cwd=current
map alt+r            start_resizing_window

include current-theme.conf
