font_size 12.0
font_family JetBrains Mono
hide_window_decorations True
# background_opacity 0.8

# general
enable_audio_bell false
disable_ligatures never

# cursor settings
cursor_shape block
cursor_blink_interval 0

# ui style
tab_bar_style powerline
tab_title_template {index}

# keybindings
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7

map ctrl+shift+enter    launch --cwd=current

map ctrl+shift+r start_resizing_window

map ctrl+right next_window
map ctrl+left  previous_window

map ctrl+shift+plus move_window_to_top

include current-theme.conf
