input {
	mod-key "Alt"
	mod-key-nested "Super"
}

binds {
	// Keys use XKB key name (see wev)
	// "Mod" is a special modifier equal to Super when running on a TTY, and to Alt when running as a window.
	// Most actions that you can bind here can also be invoked programmatically with `niri msg action do-something`.

	Mod+Shift+ssharp hotkey-overlay-title=null { show-hotkey-overlay; }

	// Start applications
	Mod+T			{ spawn "foot"; }
	Mod+Return	   { spawn "foot"; }
	Mod+Shift+Return { spawn "foot" "--app-id" "float"; }

	Mod+D { spawn "fuzzel"; }
	Mod+B { spawn "zen-browser"; }

	Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "swaylock"; }

	// System keys
	XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
	XF86AudioMute		allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
	XF86AudioMicMute	 allow-when-locked=true { spawn "swayosd-client" "--input-volume"  "mute-toggle"; }
	XF86AudioPlay		allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop		allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev		allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext		allow-when-locked=true { spawn-sh "playerctl next"; }
	XF86MonBrightnessUp		allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown	allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

	Mod+O repeat=false { toggle-overview; }
	Mod+Q hotkey-overlay-title=null repeat=false { close-window; }

	// Focus
	Mod+Left	hotkey-overlay-title=null { focus-column-left; }
	Mod+Down	hotkey-overlay-title=null { focus-window-or-workspace-down; }
	Mod+Up		hotkey-overlay-title=null { focus-window-or-workspace-up; }
	Mod+Right	hotkey-overlay-title=null { focus-column-right; }
	Mod+J		hotkey-overlay-title=null { focus-window-or-workspace-down; }
	Mod+K		hotkey-overlay-title=null { focus-window-or-workspace-up; }
	Mod+H		hotkey-overlay-title=null { focus-column-left; }
	Mod+L		hotkey-overlay-title=null { focus-column-right; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Shift+Home { move-column-to-first; }
	Mod+Shift+End  { move-column-to-last; }
	
	// Focus Monitor
	Mod+Ctrl+Left  { focus-monitor-left; }
	Mod+Ctrl+Down  { focus-monitor-down; }
	Mod+Ctrl+Up	{ focus-monitor-up; }
	Mod+Ctrl+Right { focus-monitor-right; }
	Mod+Ctrl+H	 { focus-monitor-left; }
	Mod+Ctrl+J	 { focus-monitor-down; }
	Mod+Ctrl+K	 { focus-monitor-up; }
	Mod+Ctrl+L	 { focus-monitor-right; }

	// Movement
	Mod+Shift+Left	hotkey-overlay-title=null { move-column-left; }
	Mod+Shift+Right	hotkey-overlay-title=null { move-column-right; }
	Mod+Shift+Down	hotkey-overlay-title=null { move-window-down-or-to-workspace-down; }
	Mod+Shift+Up	hotkey-overlay-title=null { move-window-up-or-to-workspace-up; }
	Mod+Shift+J	 { move-window-down-or-to-workspace-down; }
	Mod+Shift+K	 { move-window-up-or-to-workspace-up; }
	Mod+Shift+H	 { move-column-left; }
	Mod+Shift+L	 { move-column-right; }

	// Alternative commands that move across workspaces when reaching
	// the first or last window in a column.

	// alternative: move-{column,window,workspace}-*
	Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
	Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
	Mod+Shift+Ctrl+Up	{ move-column-to-monitor-up; }
	Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
	Mod+Shift+Ctrl+H	 { move-column-to-monitor-left; }
	Mod+Shift+Ctrl+J	 { move-column-to-monitor-down; }
	Mod+Shift+Ctrl+K	 { move-column-to-monitor-up; }
	Mod+Shift+Ctrl+L	 { move-column-to-monitor-right; }
	// Mod+Page_Down	  { focus-workspace-down; }
	// Mod+Page_Up		{ focus-workspace-up; }
	// Mod+U			  { focus-workspace-down; }
	// Mod+I			  { focus-workspace-up; }
	// Mod+Shift+Page_Down { move-column-to-workspace-down; }
	// Mod+Shift+Page_Up   { move-column-to-workspace-up; }
	// Mod+Shift+U		 { move-column-to-workspace-down; }
	// Mod+Shift+I		 { move-column-to-workspace-up; }

	Mod+Ctrl+Page_Down { move-workspace-down; }
	Mod+Ctrl+Page_Up   { move-workspace-up; }
	Mod+Ctrl+U		 { move-workspace-down; }
	Mod+Ctrl+I		 { move-workspace-up; }

	// You can bind mouse wheel scroll ticks using the following syntax.
	// These binds will change direction based on the natural-scroll setting.
	//
	// To avoid scrolling through workspaces really fast, you can use
	// the cooldown-ms property. The bind will be rate-limited to this value.
	// You can set a cooldown on any bind, but it's most useful for the wheel.
	Mod+WheelScrollDown hotkey-overlay-title=null	  cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp hotkey-overlay-title=null		cooldown-ms=150 { focus-workspace-up; }
	Mod+Shift+WheelScrollDown hotkey-overlay-title=null cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Shift+WheelScrollUp hotkey-overlay-title=null   cooldown-ms=150 { move-column-to-workspace-up; }

	Mod+WheelScrollRight	  { focus-column-right; }
	Mod+WheelScrollLeft	   { focus-column-left; }
	Mod+Shift+WheelScrollRight { move-column-right; }
	Mod+Shift+WheelScrollLeft  { move-column-left; }

	Mod+Ctrl+WheelScrollDown	  { focus-column-right; }
	Mod+Ctrl+WheelScrollUp		{ focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	// Similarly, you can bind touchpad scroll "ticks".
	// Touchpad scrolling is continuous, so for these binds it is split into
	// discrete intervals.
	// These binds are also affected by touchpad's natural-scroll, so these
	// example binds are "inverted", since we have natural-scroll enabled for
	// touchpads by default.
	// Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
	// Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

	// You can refer to workspaces by index. However, keep in mind that
	// niri is a dynamic workspace system, so these commands are kind of
	// "best effort". Trying to refer to a workspace index bigger than
	// the current workspace count will instead refer to the bottommost
	// (empty) workspace.
	//
	// For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
	// will all refer to the 3rd workspace.
	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Ctrl+1 { move-window-to-workspace 1; }

	// Switches focus between the current and the previous workspace.
	// Mod+Tab { focus-workspace-previous; }

	// The following binds move the focused window in and out of a column.
	// If the window is alone, they will consume it into the nearby column to the side.
	// If the window is already in a column, they will expel it out.
	// Mod+BracketLeft  { consume-or-expel-window-left; }
	// Mod+BracketRight { consume-or-expel-window-right; }
	Mod+odiaeresis  { consume-or-expel-window-left; }
	Mod+adiaeresis { consume-or-expel-window-right; }

	// Consume one window from the right to the bottom of the focused column.
	Mod+Comma  { consume-window-into-column; }
	// Expel the bottom window from the focused column to the right.
	Mod+Period { expel-window-from-column; }

	Mod+R { switch-preset-column-width; }
	// Cycling through the presets in reverse order is also possible.
	// Mod+R { switch-preset-column-width-back; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }

	// Expand the focused column to space not taken up by other fully visible columns.
	// Makes the column "fill the rest of the space".
	Mod+Ctrl+F hotkey-overlay-title="Expand to available width" { expand-column-to-available-width; }

	Mod+C hotkey-overlay-title="Center column" { center-column; }

	// Center all fully visible columns on screen.
	Mod+Ctrl+C { center-visible-columns; }

	// Resize
	Mod+Minus	{ set-column-width "-10%"; }
	Mod+Plus	{ set-column-width "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Plus { set-window-height "+10%"; }

	// Move the focused window between the floating and the tiling layout.
	Mod+Shift+Space	{ toggle-window-floating; }
	Mod+V			{ toggle-window-floating; }
	Mod+Shift+V		{ switch-focus-between-floating-and-tiling; }

	// Toggle tabbed column display mode.
	// Windows in this column will appear as vertical tabs,
	// rather than stacked on top of each other.
	Mod+W { toggle-column-tabbed-display; }

	Mod+Shift+S hotkey-overlay-title=null { screenshot; }
	Ctrl+Print { screenshot-screen; }
	Alt+Print { screenshot-window; }

	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

	// The quit action will show a confirmation dialog to avoid accidental exits.
	Mod+Shift+E hotkey-overlay-title=null { quit; }
	Ctrl+Alt+Delete { quit; }
	// Powers off the monitors. To turn them back on, do any input like
	// moving the mouse or pressing any other key.
	Mod+Shift+P { power-off-monitors; }
}
